# Topology configuration file
# Each line defines the connections for a node in the format:
# node=neighbor1 neighbor2 ...
# For example, "1=2 5" means instance 1 have instance 2 and 5 defined as servers.
# Add or modify lines to reflect your network topology.
# Lines starting with '#' are comments.


# Your topology configuration
1=2 5
2=1 3
3=2 4
4=3
5=1 6
6=7
7=6
